{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "FastEndpoints": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DogApi"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "u7FjQ2!rP9sLd4Bk8vN0zZ$wX3tRfV@aG#hTjU7bLp4Ns7Qm",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60
  }
}
